<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PC油画</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<section id="wrap">
			<header id="header">
				<section class="left_header">
					<h1 class="logo">
						<a href="javascript:;"><img src="img/logo.png"/></a>
					</h1>
					<ul class="nav">
						<li class="active"><a href="javascript:;">首页</a></li>
						<li><a href="javascript:;">抽象派</a></li>
						<li><a href="javascript:;">人物油画</a></li>
						<li><a href="javascript:;">绽放</a></li>
						<li><a href="javascript:;">植物景观</a></li>
					</ul>
				</section>
		</header>
		<section id="content">
			<ul class="list">
				<li class="home1">
					<img src="img/wenzi.png"/>
				</li>
				<li class="home2">
					<div class="left">
						<ul class="pics">
							<li>
								<img src="img/img1.png"/>
								<p>望<br />30*40cm / 40*50cm</p>
								<a href="javascript:;"></a>
							</li>
							<li>
								<img src="img/img2.png"/>
								<p>听<br />30*40cm / 40*50cm</p>
								<a href="javascript:;"></a>
							</li>
							<li>
								<img src="img/img3.png"/>
								<p>悟<br />30*40cm / 40*50cm</p>
								<a href="javascript:;"></a>
							</li>
						</ul>
					</div>
					<div class="right">
						<h1>观止</h1>
						<p>价格：99元起<br />
						艺术家：吉祥物语</p>
						<a href="javascript:;">酷站主页</a>
					</div>
					<div class="bg"><img src="img/sc2.png"></div>
				</li>
				<li class="home3">
					<div class="left">
		                <ul>
		                    <li>
		                        <img src="img/img4.png">
		                        <p>Love<br>50*60cm</p>
		                        <a href="#"></a>
		                    </li>
		                    <li>
		                        <img src="img/img5.png">
		                        <p>Filial and eros aw<br>50*60cm</p>
		                        <a href="#"></a>
		                    </li>
		                    <li>
		                        <img src="img/img6.png">
		                        <p>Good Time<br>50*60cm</p>
		                        <a href="#"></a>
		                    </li>
		                </ul>
            		</div>
		            <div class="right">
		                <h1>KIDS</h1>
		                <p>价格：249元<br>艺术家：Chow-Lee</p>
		                <a>站酷主页</a>
		            </div>
            		<div class="bg"><img src="img/sc3.png"></div>
				</li>
				<li class="home4">
					<div class="left">
		                <ul>
		                    <li>
		                        <img src="img/img7.png">
		                        <p>绽放2009<br>60*60cm</p>
		                        <a href="#"></a>
		                    </li>
		                    <li>
		                        <img src="img/img8.png">
		                        <p>绽放2010<br>60*60cm</p>
		                        <a href="#"></a>
		                    </li>
		                    <li>
		                        <img src="img/img9.png">
		                        <p>绽放2011<br>60*60cm</p>
		                        <a href="#"></a>
		                    </li>
		                </ul>
		            </div>
		            <div class="right">
		                <h1>绽放</h1>
		                <p>价格：269元<br>艺术家：北邦</p>
		                <a>站酷主页</a>
		            </div>
		            <div class="bg"><img src="img/sc4.png"></div>
				</li>
				<li class="home5">
					<div class="left">
						<ul>
							<li>
								<img src="img/img10.png" alt="" />
								<p>栖息<br>50*60cm</p>
								 <a href="#"></a>
							</li>
							<li>
								<img src="img/img11.png" alt="" />
								<p>栖息<br>50*60cm</p>
								 <a href="#"></a>
							</li>
							<li>
								<img src="img/img12.png" alt="" />
								<p>栖息<br>50*60cm</p>
								 <a href="#"></a>
							</li>
						</ul>
					</div>
					<div class="right">
						<h1>沉睡的森林</h1>
						<p>价格：249元<br>艺术家：赵娜</p>
						<a>站酷主页</a>
					</div>
					<div class="bg"><img src="img/sc5.png"></div>
				</li>
				
				</ul>
			<ul class="sideNav">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
		</section>
		
	</section>
		
	</body>
	<script>
		window.onload=function(){
			var liNodes =document.querySelectorAll('#wrap #header .left_header .nav >li');
			var clist = document.querySelector("#wrap #content .list");
			var cLiNodes =document.querySelectorAll("#wrap  #content .list >li" );
			var content =document.querySelector('#wrap #content ');
			var preIndex=0;
			//侧边导航
			var sideNavLis =document.querySelectorAll('#wrap #content .sideNav li ');
			(function(){
				var contentHeight =document.documentElement.clientHeight - header.offsetHeight;
				content.style.height =contentHeight+'px';
			})()
			
			//定义出厂动画
			var outInAn =[
				{//第一屏
					out:function(){
						var img =document.querySelector("#wrap #content .home1 img");
						img.style.opacity =1;
					},
					in:function(){
						var img =document.querySelector("#wrap #content .home1 img");						
						
						img.style.opacity =0;
					}
				},
				{
					out:function(){
						var li1 =document.querySelectorAll("#wrap #content .home2 .left .pics li")[0];
						var li2 =document.querySelectorAll("#wrap #content .home2 .left .pics li")[1];
						var li3 =document.querySelectorAll("#wrap #content .home2 .left .pics li")[2];
						var right =document.querySelector("#wrap #content .home2 .right ");
						
						setTimeout(function(){
							li1.style.transform = "translateY(800px)";
						},800);
						setTimeout(function(){
							li2.style.transform = "translateY(800px)";
						},1000);
						setTimeout(function(){
							li3.style.transform = "translateY(800px)";
							right.style.transform ='translateY(-300px)'
						},1200);
					},
					in:function(){
						var li1 =document.querySelectorAll("#wrap #content .home2 .left .pics  li")[0];
						var li2 =document.querySelectorAll("#wrap #content .home2 .left .pics  li")[1];
						var li3 =document.querySelectorAll("#wrap #content .home2 .left .pics li")[2];
						var right =document.querySelector("#wrap #content .home2 .right ");
					
						setTimeout(function(){
							li1.style.transform = "translateY(0)";
						},800);
						setTimeout(function(){
							li2.style.transform = "translateY(0)";
						},1000);
						setTimeout(function(){
							li3.style.transform = "translateY(0)";
							right.style.transform ='translateY(0)'
						},1200);
					}
				},
				{
					out:function(){
						var li2 =document.querySelector("#wrap #content .home3 .left li:nth-child(2)");
						var li3 =document.querySelector("#wrap #content .home3 .left li:nth-child(3)");
						var right =document.querySelector("#wrap #content .home3 .right ");
						
					
						setTimeout(function(){
							li2.style.transform = "translateX(-279px)";
							li3.style.transform = "translateX(-558px)";
							right.style.transform ='translateX(300px)';
						},1000)
					},
					in:function(){						
						var li2 =document.querySelector("#wrap #content .home3 .left li:nth-child(2)");
						var li3 =document.querySelector("#wrap #content .home3 .left li:nth-child(3)");
						var right =document.querySelector("#wrap #content .home3 .right ");
											
				
						setTimeout(function(){
							li3.style.transform = "translateX(0)";
							li2.style.transform = "translateX(0)";
							right.style.transform ='translateX(0)';
						},1000)
					}
				},
				{
					out:function(){
						var li1 =document.querySelector("#wrap #content .home4 .left li:nth-child(1)");
						var li2 =document.querySelector("#wrap #content .home4 .left li:nth-child(2)");
						var li3 =document.querySelector("#wrap #content .home4 .left li:nth-child(3)");
						var right =document.querySelector("#wrap #content .home4 .right ");
						li1.style.display = "initial";
						li2.style.display = "initial";
						li3.style.display = "initial";
						
						li1.style.animation = "move1 2s 0.8s ";
						li2.style.animation = "move2 2s 0.8s ";
						li3.style.animation = "move3 2s 0.8s ";
						
						setTimeout(function(){
							li1.style.transform = "translate(0px,0px)";
							li2.style.transform = "translate(0px,0px)";
							li3.style.transform = "translate(0px,0px)";
							right.style.opacity = 1;
						},2000)
						
					},
					in:function(){
						var li1 =document.querySelector("#wrap #content .home4 .left li:nth-child(1)");
						var li2 =document.querySelector("#wrap #content .home4 .left li:nth-child(2)");
						var li3 =document.querySelector("#wrap #content .home4 .left li:nth-child(3)");
						var right =document.querySelector("#wrap #content .home4 .right ");
															
						li1.style.display = "none";
						li2.style.display = "none";
						li3.style.display = "none";
						li1.style.transform = "translate(330px,-1000px)";
						li2.style.transform = "translate(0,-1000px)";
						li3.style.transform = "translate(-330px,-1000px)";
						right.style.opacity = 0;
					}
			
				},				
				{
					out:function(){
						var li1 = document.querySelector("#content .list > .home5 .left li:nth-child(1)");
						var li2 = document.querySelector("#content .list > .home5 .left li:nth-child(2)");
						var li3 = document.querySelector("#content .list > .home5 .left li:nth-child(3)");
						var right = document.querySelector("#content .list > .home5 .right");
						
						setTimeout(function(){
							li1.style.transform = "translate3d(-1000px,-800px,-500px) rotateX(145deg) ";
						},800)
						setTimeout(function(){
							li2.style.transform = "translate3d(-1000px,-800px,-500px) rotateX(145deg) ";
						},1000)
						setTimeout(function(){
							li3.style.transform = "translate3d(-1000px,-800px,-500px) rotateX(145deg) ";
							right.style.opacity = 0;
						},1200)
					},
					in:function(){
						var li1 = document.querySelector("#content .list > .home5 .left li:nth-child(1)");
						var li2 = document.querySelector("#content .list > .home5 .left li:nth-child(2)");
						var li3 = document.querySelector("#content .list > .home5 .left li:nth-child(3)");
						var right = document.querySelector("#content .list > .home5 .right");
						
						
						
						setTimeout(function(){
							li1.style.transform = "translate3d(0,0,0) rotateX(0deg)";
						},800)
						setTimeout(function(){
							li2.style.transform = "translate3d(0,0,0) rotateX(0deg)";
						},1000)
						setTimeout(function(){
							li3.style.transform = "translate3d(0,0,0) rotateX(0deg)";
							right.style.opacity = 1;
						},1200)
						
						
					}
				}
			]
			
			
			/*outInAn[4]['out']();
			setTimeout(function(){
				outInAn[4]['in']();
			},1000)*/
			//所有都出场
			for(var i=0;i<outInAn.length;i++){
				outInAn[i]["out"]();
			}
			contentBind();
			headNavs();
			
			
			
			//为了缩放时只显示一屏
			window.onresize=function(){
				contentBind();
				clist.style.top = -now *(document.documentElement.clientHeight - header.offsetHeight)+"px";
			}
			
			//内容区得逻辑
			function contentBind(){
				content.style.height = document.documentElement.clientHeight - header.offsetHeight+"px";
				for(var i=0;i<cLiNodes.length;i++){
					cLiNodes[i].style.height = document.documentElement.clientHeight - header.offsetHeight+"px";
					
				}
			}
			
			
			
			//滚轮逻辑
			var now =0;
			var timer =0;
			content.onmousewheel=function(ev){
					clearTimeout(timer);
					//防止滑动太快频繁触发
					timer  = setTimeout(function(){
						fn(ev);
					},200);
			}
			if(content.addEventListener){
				content.addEventListener("DOMMouseScroll",function(ev){
					clearTimeout(timer);
					timer  = setTimeout(function(){
						fn(ev);
					},200)
				});
			}
			
			function fn(ev){
				ev =ev||event;
				var flag ="";
				if(ev.wheelDelta){
					flag =ev.wheelDelta>0?"up":"down";
				}else if(ev.detail){
					flag =ev.detail<0?"up":"down";
				}
				
				if( (now===0&&flag==="up")   || (now===(cLiNodes.length-1)&&flag==="down") ){
						return;
				}				
				switch (flag){
					case "up":
						if(now>0){
							now -- ;
						}
						move(now);
						break;
					case "down":
						if(now<cLiNodes.length-1){
							now++;
						}
						move(now);
						break;
				}				
				if(ev.preventDefault){
					ev.preventDefault();
				}
					return false;
			}
			
			
			//头部逻辑
			headNavs();
			function headNavs(){						
				for(var i=0;i<liNodes.length;i++){
					liNodes[i].index = i;
					sideNavLis[i].index=i;
					sideNavLis[i].onclick=liNodes[i].onclick =function(){
						move(this.index);
						now = this.index;
					}
					
				}
			}
		
			function move(index){
				for(var i=0;i<liNodes.length;i++){
					liNodes[i].className="";
					sideNavLis[i].className="";
				}
				//同步主导航的状态
				liNodes[index].className="active";
				sideNavLis[index].className="active";
				//主体内容的同步
				clist.style.top = -index *(document.documentElement.clientHeight - header.offsetHeight)+"px";
				//console.log(header.offsetHeight)  变量没定义就就可以获取
				
				outInAn[index]["in"]();
				outInAn[preIndex]["out"]();
				preIndex = index;
			}
			
		
		
		}
			
			
		
			
			
		
		
		
		/*1、headerNav上被点击的有特殊样式、下面滑动到对应的界面
		  2、sideNav 点击有特殊样式、headerNav同步,下面滑动到对应的界面
		  3、鼠标滚动时上下滑屏
		  4、4个界面，左侧的油画和右侧的报价， 皆有出入场动画
		*/
		/*$(function(){
			var $navLis =$('.nav>li')
			var $content =$('#wrap #content')
			var $header =$('#header')
			var $conLiNodes =$('#wrap #content .list')
			//定义一个下标
			var $index =0
			var $oldIndex =0;
						
				$.each($navLis, function (key, value) {
   		 			console.log(key, value)
   		 		$(this).click(function(){
	 				//alert('绑定好了')
	 				//mainNav的同步
	 				$navLis.removeClass('active');
	 				$(this).addClass("active");
	 				$index=key;
	 				move($index);
	 			})   		 		
   		 	})
				
				function move($index){
					//clist.style.top = -index *(document.documentElement.clientHeight - header.offsetHeight)+"px";
					$conLiNodes.css('top',-$index *($(document).outerHeight() - $header.height())+"px");
				}
			
			
			
		})
		*/
	
		 
		 
		 
		
	</script>
</html>
